<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="electro,rock,visuels,visuals,onyx-vj,onyxvj,actionscript" />
    <meta name="author" content="Super Utilisateur" />
    <meta name="description" content="Site officiel de Batchass - Visual Electro-rock experience" />
    <title>Batchass</title>

    <style media="screen" type="text/css">
        img {
            display: none;
        }

        body {
            background-image: url(./images/fond.jpg);
            overflow-y: hidden !important;
            overflow-x: hidden !important;
            background-color: rgb(15, 0, 15);
            background-size: cover;
            background-repeat: no-repeat;
        }

        a {
            color: rgb(200, 100, 250);
            background-color: rgba(80, 40, 80, 0.7);
            text-align: justify;
            font-size: 13px;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans-Serif;
        }

        #canvas {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .tp {
            background-image: url(./images/header480x60.png); /*header496x83.jpg*/
            position: absolute;
            left: 10px;
            top: 10px;
            width: 480px;
            height: 60px;
            /*background-color: rgba(80, 80, 80, 0.3);*/
            background-repeat: no-repeat;
        }

        .sc {
            position: absolute;
            left: 10px;
            top: 100px;
            width: 150px;
            height: 325px;
        }

        .tx {
            position: absolute;
            left: 220px;
            top: 100px;
            width: 296px;
            height: 425px;
            color: rgb(200, 100, 250);
            background-color: rgba(80, 40, 80, 0.7);
            text-align: justify;
            font-size: 16px;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans-Serif;
        }

        .vi {
            position: absolute;
            left: 10px;
            top: 450px;
            width: 496px;
            height: 375px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js" type="text/javascript"></script>
    <script>
        var currentIndex = 0;
        $(document).ready(function () {

            StartShow();

        });

        function StartShow() {
            var interval = 10000;
            var slideShowID;

            slideShowID = setInterval(Gallery, interval);

        }

        function Gallery() {
            currentIndex++;
            if (currentIndex > 34) currentIndex = 0;
            document.body.style.backgroundImage = "url(./images/" + currentIndex + ".jpg)";


        }
    </script>

</head>
<body>
    <div class="tp" id="banner">
    </div>

    <div class="sc" id="cholderifrm">
        <iframe id="ifrm" width="200" height="325" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F2864791&amp;color=230371&amp;show_user=false&amp;auto_play=false&amp;show_artwork=false"></iframe>
    </div>
    <div class="vi" id="Div1">
        <iframe width="200" height="160" src="https://player.vimeo.com/video/49822938" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="tx">
        <p style="margin-left: 4px; margin-right: 4px;">
            <span style="font-size: 10pt;">Depuis sa création, BATCHASS, projet Electro-Visuel, est en constante évolution, pratiquant l'ouverture et l'esprit collectif, permettant à divers musiciens et créateurs visuels de s'y exprimer.</span><br />
            <span style="font-size: 10pt;">En 2012, BATCHASS a trouvé l'alchimie avec l'axe triangulaire Bruce-Mr X-Jef, ajoutant à son Electro une orientation Rock lui permettant d'explorer de nouveaux univers et d'apporter toujours plus de LIVE à ses performances...</span><br />
            <span style="font-size: 10pt;">Car c'est sur scène que BATCHASS se révèle...</span><br />
            <span style="font-size: 10pt;">Se produisant jusqu'alors à Nice - Paris - Cannes - Zurich - Antibes - Valbonne - Kourou - Marseille - Rome...</span><br />
            <span style="font-size: 10pt;">Et l'aventure continue...&nbsp;BATCH IT UP!</span><br />
            <br />
            <span style="font-size: 10pt;">Suivez-nous sur:</span><br />
            <span style="font-size: 10pt;"><a href="https://www.facebook.com/batchassmusic">https://www.facebook.com/batchassmusic</a></span>
        </p>
    </div>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4092577-3']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>

</html>
